4241 is staying at humber loop, not moving.  Make sure this doesn't show up as a traffic slowdown. 


Route: Num minutes:   Direction: 0 1

Play:


timestep 0 / 29 - 2012-03-08 01:23:00

2012-03-08 01:23:00  route:  301, vehicle: 4241, dir: 301_1_NERQ  , (  43.63095, -79.47863  ) , heading: 216 
2012-03-08 01:23:00  route:  301, vehicle: 4251, dir: 301_0_LORQ  , (  43.63095, -79.47871  ) , heading: 215 
2012-03-08 01:23:00  route:  301, vehicle: 4228, dir: 301_0_HURQ  , (  43.59234, -79.54300  ) , heading:  54 
2012-03-08 01:23:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.63021, -79.47854  ) , heading:  22 
2012-03-08 01:23:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.63937, -79.44257  ) , heading:  75 
2012-03-08 01:24:00  route:  301, vehicle: 4241, dir: 301_1_NERQ  , (  43.63095, -79.47871  ) , heading: 216 
2012-03-08 01:24:00  route:  301, vehicle: 4251, dir: 301_0_LORQ  , (  43.63095, -79.47871  ) , heading: 215 
2012-03-08 01:24:00  route:  301, vehicle: 4228, dir: 301_0_HURQ  , (  43.59234, -79.54300  ) , heading:  54 
2012-03-08 01:24:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.63095, -79.47880  ) , heading:  18 
2012-03-08 01:24:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.64055, -79.43663  ) , heading:  74 
2012-03-08 01:25:00  route:  301, vehicle: 4241, dir: 301_1_NERQ  , (  43.63095, -79.47871  ) , heading: 216 
2012-03-08 01:25:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.63089, -79.47880  ) , heading: 216 
2012-03-08 01:25:00  route:  301, vehicle: 4228, dir: 301_0_HURQ  , (  43.59234, -79.54300  ) , heading:  54 
2012-03-08 01:25:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.63151, -79.47846  ) , heading:  52 
2012-03-08 01:25:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.64123, -79.43319  ) , heading:  74 
2012-03-08 01:26:00  route:  301, vehicle: 4241, dir: 301_1_NERQ  , (  43.63095, -79.47871  ) , heading: 216 
2012-03-08 01:26:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.63083, -79.47863  ) , heading: 216 
2012-03-08 01:26:00  route:  301, vehicle: 4228, dir: 301_0_HURQ  , (  43.59234, -79.54300  ) , heading:  54 
2012-03-08 01:26:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.63467, -79.47450  ) , heading:  57 
2012-03-08 01:26:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.64191, -79.43009  ) , heading:  74 
2012-03-08 01:27:00  route:  301, vehicle: 4241, dir: 301_1_NERQ  , (  43.63095, -79.47871  ) , heading: 216 
2012-03-08 01:27:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.63077, -79.47854  ) , heading: 216 
2012-03-08 01:27:00  route:  301, vehicle: 4228, dir: 301_0_HURQ  , (  43.59234, -79.54300  ) , heading:  54 
2012-03-08 01:27:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.63764, -79.46701  ) , heading:  62 
2012-03-08 01:27:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.64240, -79.42776  ) , heading:  74 
2012-03-08 01:28:00  route:  301, vehicle: 4241, dir: 301_1_NERQ  , (  43.63095, -79.47871  ) , heading: 216 
2012-03-08 01:28:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.63077, -79.47854  ) , heading: 216 
2012-03-08 01:28:00  route:  301, vehicle: 4228, dir: 301_0_301   , (  43.59352, -79.53801  ) , heading:  66 
2012-03-08 01:28:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.63919, -79.46081  ) , heading:  86 
2012-03-08 01:28:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.64284, -79.42527  ) , heading:  75 
2012-03-08 01:29:00  route:  301, vehicle: 4241, dir: 301_1_NERQ  , (  43.63095, -79.47871  ) , heading: 216 
2012-03-08 01:29:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.63077, -79.47854  ) , heading: 216 
2012-03-08 01:29:00  route:  301, vehicle: 4228, dir: 301_0_301   , (  43.59494, -79.53182  ) , heading:  73 
2012-03-08 01:29:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.63937, -79.45393  ) , heading: 106 
2012-03-08 01:29:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.64352, -79.42217  ) , heading:  75 
2012-03-08 01:30:00  route:  301, vehicle: 4241, dir: 301_1_NERQ  , (  43.63095, -79.47871  ) , heading: 216 
2012-03-08 01:30:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.63077, -79.47854  ) , heading: 216 
2012-03-08 01:30:00  route:  301, vehicle: 4228, dir: 301_0_301   , (  43.59630, -79.52571  ) , heading:  73 
2012-03-08 01:30:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.63881, -79.44808  ) , heading:  73 
2012-03-08 01:30:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.64494, -79.41503  ) , heading:  74 
2012-03-08 01:31:00  route:  301, vehicle: 4241, dir: 301_1_NERQ  , (  43.63095, -79.47871  ) , heading: 216 
2012-03-08 01:31:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.63077, -79.47854  ) , heading: 216 
2012-03-08 01:31:00  route:  301, vehicle: 4228, dir: 301_0_301   , (  43.59760, -79.52003  ) , heading:  73 
2012-03-08 01:31:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.63937, -79.44265  ) , heading:  70 
2012-03-08 01:31:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.64655, -79.40728  ) , heading:  74 
2012-03-08 01:32:00  route:  301, vehicle: 4241, dir: 301_1_NERQ  , (  43.63095, -79.47871  ) , heading: 216 
2012-03-08 01:32:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.63077, -79.47854  ) , heading: 216 
2012-03-08 01:32:00  route:  301, vehicle: 4228, dir: 301_0_301   , (  43.59828, -79.51658  ) , heading:  72 
2012-03-08 01:32:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.64024, -79.43861  ) , heading:  74 
2012-03-08 01:32:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.64711, -79.40470  ) , heading:  74 
2012-03-08 01:33:00  route:  301, vehicle: 4241, dir: 301_1_NERQ  , (  43.63095, -79.47871  ) , heading: 216 
2012-03-08 01:33:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.63077, -79.47854  ) , heading: 216 
2012-03-08 01:33:00  route:  301, vehicle: 4228, dir: 301_0_301   , (  43.59927, -79.51219  ) , heading:  68 
2012-03-08 01:33:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.64079, -79.43560  ) , heading:  74 
2012-03-08 01:33:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.64803, -79.39997  ) , heading:  74 
2012-03-08 01:34:00  route:  301, vehicle: 4241, dir: 301_1_NERQ  , (  43.63095, -79.47871  ) , heading: 216 
2012-03-08 01:34:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.63077, -79.47854  ) , heading: 216 
2012-03-08 01:34:00  route:  301, vehicle: 4228, dir: 301_0_301   , (  43.60057, -79.50651  ) , heading:  72 
2012-03-08 01:34:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.64178, -79.43086  ) , heading:  74 
2012-03-08 01:34:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.64884, -79.39566  ) , heading:  74 
2012-03-08 01:35:00  route:  301, vehicle: 4241, dir: 301_1_NERQ  , (  43.63095, -79.47871  ) , heading: 216 
2012-03-08 01:35:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.63077, -79.47854  ) , heading: 216 
2012-03-08 01:35:00  route:  301, vehicle: 4228, dir: 301_0_301   , (  43.60168, -79.50187  ) , heading:  73 
2012-03-08 01:35:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.64222, -79.42837  ) , heading:  74 
2012-03-08 01:35:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.64977, -79.39136  ) , heading:  75 
2012-03-08 01:36:00  route:  301, vehicle: 4241, dir: 301_1_NERQ  , (  43.63095, -79.47871  ) , heading: 216 
2012-03-08 01:36:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.63077, -79.47854  ) , heading: 216 
2012-03-08 01:36:00  route:  301, vehicle: 4228, dir: 301_0_301   , (  43.60255, -79.49662  ) , heading:  66 
2012-03-08 01:36:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.64302, -79.42475  ) , heading:  75 
2012-03-08 01:36:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.65051, -79.38792  ) , heading:  74 
2012-03-08 01:37:00  route:  301, vehicle: 4241, dir: 301_1_NERQ  , (  43.63095, -79.47871  ) , heading: 216 
2012-03-08 01:37:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.63077, -79.47854  ) , heading: 216 
2012-03-08 01:37:00  route:  301, vehicle: 4228, dir: 301_0_301   , (  43.60663, -79.49111  ) , heading:  13 
2012-03-08 01:37:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.64358, -79.42191  ) , heading:  75 
2012-03-08 01:37:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.65100, -79.38577  ) , heading:  74 
2012-03-08 01:38:00  route:  301, vehicle: 4241, dir: 301_1_NERQ  , (  43.63095, -79.47871  ) , heading: 216 
2012-03-08 01:38:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.63207, -79.47725  ) , heading:  60 
2012-03-08 01:38:00  route:  301, vehicle: 4228, dir: 301_0_301   , (  43.61258, -79.48973  ) , heading:  29 
2012-03-08 01:38:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.64445, -79.41718  ) , heading:  74 
2012-03-08 01:38:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.65206, -79.38060  ) , heading:  73 
2012-03-08 01:39:00  route:  301, vehicle: 4241, dir: 301_1_NERQ  , (  43.63095, -79.47871  ) , heading: 216 
2012-03-08 01:39:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.63553, -79.47329  ) , heading:  46 
2012-03-08 01:39:00  route:  301, vehicle: 4228, dir: 301_0_301   , (  43.61629, -79.48784  ) , heading:  24 
2012-03-08 01:39:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.64544, -79.41270  ) , heading:  74 
2012-03-08 01:39:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.65249, -79.37879  ) , heading:  70 
2012-03-08 01:40:00  route:  301, vehicle: 4241, dir: 301_1_NERQ  , (  43.63095, -79.47871  ) , heading: 216 
2012-03-08 01:40:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.63696, -79.47062  ) , heading:  66 
2012-03-08 01:40:00  route:  301, vehicle: 4228, dir: 301_0_301   , (  43.61957, -79.48491  ) , heading:  62 
2012-03-08 01:40:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.64630, -79.40831  ) , heading:  74 
2012-03-08 01:40:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.65292, -79.37776  ) , heading:  73 
2012-03-08 01:41:00  route:  301, vehicle: 4241, dir: 301_1_NERQ  , (  43.63095, -79.47871  ) , heading: 216 
2012-03-08 01:41:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.63832, -79.46512  ) , heading:  69 
2012-03-08 01:41:00  route:  301, vehicle: 4228, dir: 301_0_301   , (  43.62340, -79.48181  ) , heading:  43 
2012-03-08 01:41:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.64692, -79.40547  ) , heading:  74 
2012-03-08 01:41:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.65348, -79.37509  ) , heading:  74 
2012-03-08 01:42:00  route:  301, vehicle: 4241, dir: 301_1_NERQ  , (  43.63095, -79.47871  ) , heading: 216 
2012-03-08 01:42:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.63931, -79.45797  ) , heading:  73 
2012-03-08 01:42:00  route:  301, vehicle: 4228, dir: 301_0_301   , (  43.62811, -79.47880  ) , heading:  23 
2012-03-08 01:42:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.64754, -79.40238  ) , heading:  74 
2012-03-08 01:42:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.65416, -79.37139  ) , heading:  73 
2012-03-08 01:43:00  route:  301, vehicle: 4241, dir: 301_1_NERQ  , (  43.63095, -79.47871  ) , heading: 216 
2012-03-08 01:43:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.63912, -79.45117  ) , heading:  91 
2012-03-08 01:43:00  route:  301, vehicle: 4228, dir: 301_0_301   , (  43.63040, -79.47828  ) , heading:  53 
2012-03-08 01:43:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.64822, -79.39859  ) , heading:  74 
2012-03-08 01:43:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.65534, -79.36588  ) , heading:  73 
2012-03-08 01:44:00  route:  301, vehicle: 4241, dir: 301_0_301A  , (  43.63089, -79.47880  ) , heading: 216 
2012-03-08 01:44:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.63875, -79.44601  ) , heading:  78 
2012-03-08 01:44:00  route:  301, vehicle: 4228, dir: 301_0_301   , (  43.63300, -79.47656  ) , heading:  67 
2012-03-08 01:44:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.64884, -79.39592  ) , heading:  73 
2012-03-08 01:44:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.65639, -79.36089  ) , heading:  72 
2012-03-08 01:45:00  route:  301, vehicle: 4241, dir: 301_0_301A  , (  43.63089, -79.47880  ) , heading: 216 
2012-03-08 01:45:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.63949, -79.44240  ) , heading:  76 
2012-03-08 01:45:00  route:  301, vehicle: 4228, dir: 301_0_301   , (  43.63628, -79.47226  ) , heading:  55 
2012-03-08 01:45:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.64952, -79.39282  ) , heading:  73 
2012-03-08 01:45:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.65750, -79.35538  ) , heading:  70 
2012-03-08 01:46:00  route:  301, vehicle: 4241, dir: 301_0_301A  , (  43.63089, -79.47880  ) , heading: 216 
2012-03-08 01:46:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.64018, -79.43895  ) , heading:  74 
2012-03-08 01:46:00  route:  301, vehicle: 4228, dir: 301_0_301   , (  43.63739, -79.46865  ) , heading:  70 
2012-03-08 01:46:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.65014, -79.38990  ) , heading:  75 
2012-03-08 01:46:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.65862, -79.35074  ) , heading:  71 
2012-03-08 01:47:00  route:  301, vehicle: 4075, dir: 301_0_301   , (  43.59407, -79.53586  ) , heading:  72 
2012-03-08 01:47:00  route:  301, vehicle: 4241, dir: 301_0_301A  , (  43.63077, -79.47871  ) , heading: 216 
2012-03-08 01:47:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.64067, -79.43594  ) , heading:  74 
2012-03-08 01:47:00  route:  301, vehicle: 4228, dir: 301_0_301   , (  43.63875, -79.46202  ) , heading:  74 
2012-03-08 01:47:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.65063, -79.38740  ) , heading:  74 
2012-03-08 01:47:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.65979, -79.34566  ) , heading:  69 
2012-03-08 01:48:00  route:  301, vehicle: 4075, dir: 301_0_301   , (  43.59568, -79.52837  ) , heading:  73 
2012-03-08 01:48:00  route:  301, vehicle: 4241, dir: 301_0_301A  , (  43.63077, -79.47854  ) , heading: 216 
2012-03-08 01:48:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.64135, -79.43258  ) , heading:  74 
2012-03-08 01:48:00  route:  301, vehicle: 4228, dir: 301_0_301   , (  43.63949, -79.45548  ) , heading:  96 
2012-03-08 01:48:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.65100, -79.38559  ) , heading:  74 
2012-03-08 01:48:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.66091, -79.34050  ) , heading:  73 
2012-03-08 01:49:00  route:  301, vehicle: 4075, dir: 301_0_301   , (  43.59729, -79.52132  ) , heading:  73 
2012-03-08 01:49:00  route:  301, vehicle: 4241, dir: 301_0_301A  , (  43.63077, -79.47854  ) , heading: 216 
2012-03-08 01:49:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.64166, -79.43112  ) , heading:  74 
2012-03-08 01:49:00  route:  301, vehicle: 4228, dir: 301_0_301   , (  43.63900, -79.44997  ) , heading: 101 
2012-03-08 01:49:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.65156, -79.38336  ) , heading:  73 
2012-03-08 01:49:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.66183, -79.33628  ) , heading:  73 
2012-03-08 01:50:00  route:  301, vehicle: 4075, dir: 301_0_301   , (  43.59847, -79.51607  ) , heading:  71 
2012-03-08 01:50:00  route:  301, vehicle: 4241, dir: 301_0_301A  , (  43.63077, -79.47854  ) , heading: 216 
2012-03-08 01:50:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.64253, -79.42708  ) , heading:  74 
2012-03-08 01:50:00  route:  301, vehicle: 4228, dir: 301_0_301   , (  43.63857, -79.44670  ) , heading:  73 
2012-03-08 01:50:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.65243, -79.37940  ) , heading:  73 
2012-03-08 01:50:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.66270, -79.33241  ) , heading:  73 
2012-03-08 01:51:00  route:  301, vehicle: 4075, dir: 301_0_301   , (  43.59964, -79.51056  ) , heading:  69 
2012-03-08 01:51:00  route:  301, vehicle: 4241, dir: 301_0_301A  , (  43.63077, -79.47854  ) , heading: 216 
2012-03-08 01:51:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.64321, -79.42389  ) , heading:  74 
2012-03-08 01:51:00  route:  301, vehicle: 4228, dir: 301_0_301   , (  43.63881, -79.44541  ) , heading:  65 
2012-03-08 01:51:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.65336, -79.37518  ) , heading:  74 
2012-03-08 01:51:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.66344, -79.32913  ) , heading:  73 
2012-03-08 01:52:00  route:  301, vehicle: 4075, dir: 301_0_301   , (  43.60088, -79.50514  ) , heading:  73 
2012-03-08 01:52:00  route:  301, vehicle: 4241, dir: 301_0_301A  , (  43.63077, -79.47854  ) , heading: 216 
2012-03-08 01:52:00  route:  301, vehicle: 4251, dir: 301_0_301A  , (  43.64401, -79.41976  ) , heading:  75 
2012-03-08 01:52:00  route:  301, vehicle: 4228, dir: 301_0_301   , (  43.63956, -79.44119  ) , heading:  75 
2012-03-08 01:52:00  route:  301, vehicle: 4233, dir: 301_0_301   , (  43.65422, -79.37062  ) , heading:  74 
2012-03-08 01:52:00  route:  301, vehicle: 4223, dir: 301_0_301A  , (  43.66450, -79.32440  ) , heading:  73 


