<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
<head>
	<title>JavaScript Slider (sample)</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

	<link rel="stylesheet" type="text/css" href="slider.css" />
	<style type="text/css">
.slider {
	width: 600px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
}
	</style>
	<script type="text/javascript" src="slider.js"></script>
	<script type="text/javascript">
window.onload = function()
{
	new Slider('my-slider', {
		callback: function(value) {
			alert(value);
		}
	});
}
	</script>
</head>
<body>
	<div id="my-slider" class="slider">
		<div class="handle">drag me</div>
	</div>
</body>
</html>